# logger-passive-sensing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/utoronto/ece/cimsah/logger/: LightSensorListenerService.java  LoggerApplication.java  LoggerProperties.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/audio/: AudioRecorderService.java  SingularAudioRecorder.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/authentication/: AuthenticationException.java  EmailPasswordActivity.java  User.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/calendar/: CalendarCaptureService.java  CalendarProvider.java  RealmCalendarEvent.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/contacts/: ContactLoggingService.java  ContactsProvider.java  RealmContact.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/encrypt/: FileEncryptor.java  KeyManager.java  TestEncryptedUpload.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/intro/: CheckLocationSettingFragment.java  IgnoreBatteryOptimizationFragment.java  IntroActivity.java  PermissionRequestFragment.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/main/: HomeScreenActivity.java  HomeScreenActivityFragment.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/model/: Activity.java  AudioRecording.java  BatteryCharge.java  CalendarEvent.java  Contact.java  HeadphoneState.java  LightSensorReading.java  LocationState.java  PermissionsState.java  PubKeyBase64.java  ScaleResult.java  ScreenState.java  UserDeviceInfo.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/notifications/: ChannelBuilder.java  ForegroundNotificationBuilder.java  NotificationReceiver.java  Schedule.java  SnoozeActivity.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/scales/: ScalePanelActivity.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/scales/lsas/: LsasActivity.java  LsasAnswer.java  LsasIntroFragment.java  LsasOutroFragment.java  LsasQuestionFragment.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/scales/sds/: OnSdsFragmentFinishedListener.java  SdsActivity.java  SdsDaysLostFragment.java  SdsFamilyLifeFragment.java  SdsResult.java  SdsSocialLifeFragment.java  SdsWorkFragment.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/scheduling/: PollReceiver.java  RebootReceiver.java  RestarterService.java  TerminatorService.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/screen/: ScreenListenerReceiver.java  ScreenListenerService.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/snapshot/: SnapshotLoggingService.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/sync/: AudioSyncingRunnable.java  CloudStorage.java  FirestoreWriter.java  SyncCallback.java  SyncManager.java  SyncService.java
app/src/main/java/ca/utoronto/ece/cimsah/logger/util/: Battery.java  BugfenderTree.java  FileHelper.java  NetworkHelper.java  PermissionsWrapper.java  Setup.java  SnapshotUtil.java  Tester.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_home_screen.xml  activity_scale.xml  activity_scale_panel.xml  activity_sds.xml  activity_snooze.xml  dialog_help.xml  fragment_check_location_setting.xml  fragment_home_screen.xml  fragment_ignore_battery_optimization.xml  fragment_lsas_intro.xml  fragment_lsas_outro.xml  fragment_lsas_question.xml  fragment_permission_request.xml  fragment_scale_intro.xml  fragment_scale_question.xml  fragment_sds_dayslost.xml  fragment_sds_family.xml  fragment_sds_social.xml  fragment_sds_work.xml
app/src/main/res/layout-land/: fragment_lsas_question.xml
app/src/main/res/menu/: menu_homescreen.xml  menu_lsas.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_debug_defaults.xml  remote_config_release_defaults.xml
app/src/test/java/ca/utoronto/ece/cimsah/logger/: ExampleUnitTest.java
(+5 files in other folders)
